{
  "name": "h3-production-console",
  "version": "1.8.1",
  "private": true,
  "type": "module",
  "description": "H3短剧镜头任务、视频上传和智能首尾帧管理工具",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
